<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acf.ACFResults3"
    android:background="@color/navy">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="9dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/continue3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/comparison"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:gravity="center"
            android:background="@color/grey"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="@string/waiting" />

        <TextView
            android:id="@+id/acfresult3"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:text="@string/waiting" />

        <TextView
            android:id="@+id/globalTargets"
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:gravity="center"
            android:textSize="32sp"
            android:background="@color/grey"
            android:textColor="@color/black"
            android:text="@string/waiting" />
    </LinearLayout>

    <Button
        android:id="@+id/continue3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="308dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/dark_blue_smooth"
        android:text="@string/continued"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/acf3back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/dark_blue_smooth"
        android:text="@string/back"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>