<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy">

    <TextView
        android:id="@+id/initial_setup_text"
        android:layout_width="216dp"
        android:layout_height="148dp"
        android:layout_marginTop="117dp"
        android:layout_marginBottom="29dp"
        android:gravity="center"
        android:text="Initial Setup"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="316dp"
        android:layout_height="148dp"
        android:layout_marginTop="312dp"
        android:gravity="center"
        android:text="Welcome to Planetze! As this is your first time logging in, we will start by calculating your carbon footprint."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="139dp"
        android:background="@drawable/dark_blue_smooth"
        android:text="@string/continued"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/blue" />
</androidx.constraintlayout.widget.ConstraintLayout>