<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/choose_country"
        android:layout_width="150dp"
        android:layout_height="121dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/country_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continued"
        app:rippleColor="@color/blue"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="544dp" />

    <Spinner
        android:id="@+id/country_selection"
        android:layout_width="195dp"
        android:layout_height="65dp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="267dp" />
</androidx.constraintlayout.widget.ConstraintLayout>